{
  "api": {
    "AUTHN_API_BASE_URL": "http://4.209.228.135:8082",
    "BFF_API_BASE_URL": "http://4.209.229.98:8081",
    "EVENTS_API_BASE_URL": "http://4.209.229.223:8083",
    "EVENTS_PUSH_API_BASE_URL": "http://4.209.229.223:8083",
    "TERMINAL_SOCKET_URL": "http://4.209.229.229:8084"
  },
  "params": {
    "FRONTEND_NAMESPACE": "krateo-system",
    "DELAY_SAVE_NOTIFICATION": 10000
  }
}